# quarkus.profile=dev

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=update

# Swagger Configuration
quarkus.smallrye-openapi.path=/swagger
jwt-token-key=bWFsYXRoaWJhbGFqaTE5OTc=
jwt-token-issuer=quarkus
quarkus.smallrye-openapi.info-title=Veda API
quarkus.swagger-ui.operations-sorter=alpha
quarkus.swagger-ui.tags-sorter=alpha

#TODO: log file saving and output path variable

quarkus.smallrye-openapi.security-scheme=oauth2
quarkus.smallrye-openapi.security-scheme-name=BearerToken
quarkus.smallrye-openapi.oauth2-security-scheme-value=bearer


quarkus.index-dependency.veda.group-id=com.veda
quarkus.index-dependency.veda.artifact-id=config,entity,master
# Static path configuration
# quarkus.http.static-asset.enabled=true
# quarkus.http.root-path=/uploads=D:\Skndan\uploads
# quarkus.http.limits.max-body-size=2G

# In minutes
jwt.token.expiration-time=30

# In days
jwt.refreshToken.expiration-time=7
