# quarkus.profile=dev

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=update

# Swagger Configuration
quarkus.smallrye-openapi.path=/swagger
jwt-token-key=bWFsYXRoaWJhbGFqaTE5OTc=
jwt-token-issuer=quarkus

#TODO: log file saving and output path variable

quarkus.smallrye-openapi.security-scheme=oauth2
quarkus.smallrye-openapi.security-scheme-name=BearerToken
quarkus.smallrye-openapi.oauth2-security-scheme-value=bearer
